# MCM_005_HBs-Satellites

./: .gitignore  00_overview.txt  01_goals.txt  04_log.txt  098_menu_add_instructions.txt  OreClusterManager.java  OreClustersAndRegenMain.java  README.md  The file you provided cuts off at  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/holybuckets/satellite/: CommonClass.java  CommonProxy.java  Constants.java  LoggerProject.java  SatelliteMain.java  TemplateMain.java
common/src/main/java/com/holybuckets/satellite/api/: ChiselBitsAPI.java
common/src/main/java/com/holybuckets/satellite/block/: EmptyBlock.java  EmptyControllerBlock.java  HeightControllerBlock.java  HoloBaseBlock.java  HoloBlock.java  HoloDarkBlock.java  ModBlocks.java  PositionControllerBlock.java  SatelliteBlock.java  SatelliteControllerBlock.java  SatelliteDisplayBlock.java  TargetControllerBlock.java  TargetReceiverBlock.java  UpgradeControllerBlock.java
common/src/main/java/com/holybuckets/satellite/block/be/: EmptyControllerBlockEntity.java  HeightControllerBlockEntity.java  ModBlockEntities.java  PositionControllerBlockEntity.java  SatelliteBlockEntity.java  SatelliteDisplayBlockEntity.java  (+5 more)
common/src/main/java/com/holybuckets/satellite/client/: CommonClassClient.java  IBewlrRenderer.java  ModRenderers.java  SatelliteControllerRenderer.java  SatelliteDisplayClient.java  SatelliteRenderer.java  TargetControllerRenderer.java
common/src/main/java/com/holybuckets/satellite/command/: CommandList.java
common/src/main/java/com/holybuckets/satellite/config/: ModConfig.java  SatelliteConfig.java  TemplateConfig.java
common/src/main/java/com/holybuckets/satellite/core/: ChunkDisplayInfo.java  SatelliteDisplay.java  SatelliteDisplayUpdate.java  SatelliteEventManager.java  SatelliteManager.java  SatelliteWeaponManager.java  SatelliteWeaponsManager.java
common/src/main/java/com/holybuckets/satellite/item/: ModItems.java  SatelliteItemUpgrade.java  TemplateBlockItem.java  UpdateSatelliteItem.java
common/src/main/java/com/holybuckets/satellite/menu/: ModMenus.java  TargetControllerMenu.java  TemplateChestEntityMenu.java
common/src/main/java/com/holybuckets/satellite/mixin/: MixinMinecraft.java
common/src/main/java/com/holybuckets/satellite/networking/: BlockStateUpdatesMessage.java  BlockStateUpdatesMessageHandler.java  Codecs.java  Handlers.java  ModNetworking.java  SatelliteControllerMessage.java  SatelliteControllerMessageHandler.java  SatelliteDisplayMessage.java  SatelliteDisplayMessageHandler.java
common/src/main/java/com/holybuckets/satellite/particle/: ModParticles.java  StaticGlowParticle.java  WoolDustHelper.java
common/src/main/java/com/holybuckets/satellite/particles/: BasePingParticle.java  ModParticles.java
common/src/main/java/com/holybuckets/satellite/platform/: Services.java
common/src/main/resources/assets/hbs_satellites/blockstates/: empty_controller_block.json  height_controller_block.json  holo_base_block.json  holo_dark_block.json  holo_light_block.json  position_controller_block.json  satellite_block.json  satellite_controller_block.json  satellite_display_block.json  target_controller_block.json  target_receiver_block.json  upgrade_controller_block.json
common/src/main/resources/assets/hbs_satellites/lang/: en_us.json
common/src/main/resources/assets/hbs_satellites/models/block/: empty_controller_block.json  empty_controller_block_on.json  height_controller_block.json  height_controller_block_on.json  holo_base_block.json  holo_dark_block.json  holo_light_block.json  position_controller_block.json  position_controller_block_on.json  satellite_block.json  satellite_controller_block.json  satellite_controller_block_on.json  satellite_display_block.json  satellite_display_block_on.json  target_controller_block.json  target_controller_block_on.json  target_receiver_block.json  target_receiver_block_on.json  upgrade_controller_block.json  upgrade_controller_block_on.json
common/src/main/resources/assets/hbs_satellites/models/item/: depth_upgrade.json  empty_controller_block.json  entity_detector_upgrade.json  entity_scanner_upgrade.json  height_controller_block.json  holo_base_block.json  holo_dark_block.json  holo_light_block.json  multilink_upgrade.json  ore_scanner_upgrade.json  player_scanner_upgrade.json  position_controller_block.json  range_upgrade.json  satellite_block.json  satellite_controller_block.json  satellite_display_block.json  target_controller_block.json  target_receiver_block.json  upgrade_controller_block.json
common/src/main/resources/assets/hbs_satellites/particles/: base_ping.json  blue_ping.json  green_ping.json  hover_orange.json  orange_ping.json  red_ping.json
common/src/main/resources/data/chiselsandbits/tags/blocks/: chiselable.json  forced_chiselable.json
common/src/main/resources/data/hbs_satellites/loot_tables/blocks/: satellite_block.json  satellite_controller_block.json  satellite_display_block.json
common/src/main/resources/data/hbs_satellites/recipes/: satellite_block.json  satellite_controller_block.json  satellite_display_block.json
fabric/: build.gradle
fabric/src/main/java/com/holybuckets/satellite/: SatellitesMainFabric.java  SatellitesMainFabricClient.java
fabric/src/main/java/com/holybuckets/satellite/externalapi/: ChiselBitsAPIFabric.java
fabric/src/main/java/com/holybuckets/satellite/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/holybuckets/satellite/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/holybuckets/satellite/: SatellitesMainForge.java  SatellitesMainForgeClient.java
neoforge/src/main/java/com/holybuckets/satellite/event/: ClientEventsModBus.java
neoforge/src/main/java/com/holybuckets/satellite/externalapi/: ChiselBitsAPIForge.java
neoforge/src/main/java/com/holybuckets/satellite/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/holybuckets/satellite/platform/: ForgePlatformHelper.java
(+39 files in other folders)
