plugins {
    id 'fabric-loom' version "${loom_version}" apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
}

allprojects {
    apply plugin: "idea"

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet') // Suppress all warnings
        options.encoding = 'UTF-8' // Set proper encoding
    }
}
