# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
mod_version=1.3.0
group=com.holybuckets.satellite
credits=Holy_Buckets

# Common
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# legacy
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version = 21.1.8
neoforge_version_range = [21-beta,)
neoforge_loader_version_range = [1,)
neo_form_version = 1.21.1-20240808.144430
parchment_minecraft = 1.21
parchment_version = 2024.06.23

# Fabric
fabric_version = 0.116.11+1.21.1
fabric_loader_version = 0.17.3
loom_version=1.14-SNAPSHOT

# Mod options
mod_name=HBs_Satellites
mod_author=Holy_Buckets
mod_id=hbs_satellites
license=MIT
description=Satellite block and corresponding display hologram bits for a close up look of distant lands.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
gson_version=2.8.9
antlr_version=4.9.3
sqlite_version=3.46.1.0
balm_version=21.0.56+1.21.1
balm_version_range=[21.0.57,)
#balm_version=1.0.6-SNAPSHOT
foundation_version=1.7.0
foundation_version_min=1.7.1
chiselbits_version=21.1.32
chiselbits_pid=231095
chiselbits_fid=7405270
chiselbits_pid_fabric=561059
chiselbits_fid_fabric=7441127

# Publishing
release_dir=C:/Users/jack/Desktop/docs/11_Minecraft/00-Releases