plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}
neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation("net.blay09.mods:balm-neoforge:${balm_version}") {
        changing = false
    }

    implementation("com.holybuckets.foundation:hbs_foundation-neoforge-${minecraft_version}:${foundation_version}") {
        changing = true
        transitive = false
    }

    compileOnly files('libs/chisels-and-bits-api-21.1.33.jar')
    compileOnly files('libs/chisels-and-bits-core-21.1.33.jar')
    compileOnly files('libs/chisels-and-bits-create-21.1.33.jar')
    compileOnly ("curse.maven:chisels-bits-${chiselbits_pid}:${chiselbits_fid}") {
        changing = true
        transitive = false
    }

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'


}
